<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top:150px;
            left:150px;
            /* right:30px; */
        }
        input{
            width: 150px;
            font-size:3rem;
            height: 100px;
            border: none;
            outline: none;
            text-align: center;
        }
        .container div{
            display: flex;
            justify-content: center;
        }
        svg{
            position: absolute;
        }

    </style>
</head>
<body>
    <svg 
    
    height="400" width="400">
        <circle 
        r='190' 
        cx='200'
        cy='200'
        fill="transparent"
        stroke="blue"
        stroke-width="15"
        transform="rotate(-90 200 200)"
        />
    </svg>
    <div class="container">
        <input id='duration' value='30'/>
        <div>
        <button id="pause">Pause</button>
        <button id="start">Start</button>
        </div>
        </div>
    
    <script src="timer.js"></script>
    <script src="index.js"></script>
</body>
</html>